pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/applet.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Applet Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="applet">
  <element name="applet">
    <ref name="applet.attlist"/>
    <!-- No restrictions on mixed content in TREX. -->
    <zeroOrMore>
      <ref name="param"/>
    </zeroOrMore>
    <ref name="Flow.model"/>
  </element>
</define>

<define name="applet.attlist">
  <ref name="Core.attrib"/>
  <attribute name="alt">
    <ref name="Text.datatype"/>
  </attribute>
  <optional>
    <attribute name="archive"/>
  </optional>
  <optional>
    <attribute name="code"/>
  </optional>
  <optional>
    <attribute name="codebase">
      <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="object"/>
  </optional>
  <attribute name="height">
    <ref name="Length.datatype"/>
  </attribute>
  <attribute name="width">
    <ref name="Length.datatype"/>
  </attribute>
</define>

<define name="Inline.class" combine="choice">
  <ref name="applet"/>
</define>

</grammar>