pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/datatypes.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Datatypes Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- Length defined for cellpadding/cellspacing -->

<!-- nn for pixels or nn% for percentage length -->
<define name="Length.datatype">
  <text/>
</define>

<!-- space-separated list of link types -->
<define name="LinkTypes.datatype">
  <ref name="NMTOKENS.datatype"/>
</define>

<!-- single or comma-separated list of media descriptors -->
<define name="MediaDesc.datatype">
  <text/>
</define>

<!-- pixel, percentage, or relative -->
<define name="MultiLength.datatype">
  <text/>
</define>

<!-- one or more digits (NUMBER) -->
<define name="Number.datatype">
  <text/>
</define>

<!-- integer representing length in pixels -->
<define name="Pixels.datatype">
  <text/>
</define>

<!-- script expression -->
<define name="Script.datatype">
  <text/>
</define>

<!-- textual content -->
<define name="Text.datatype">
  <text/>
</define>

<!-- Imported Datatypes ................................ -->

<!-- a single character from [ISO10646] -->
<define name="Character.datatype">
  <text/>
</define>

<!-- a character encoding, as per [RFC2045] -->
<define name="Charset.datatype">
  <text/>
</define>

<!-- a space separated list of character encodings, as per [RFC2045] -->
<define name="Charsets.datatype">
  <text/>
</define>

<!-- media type, as per [RFC2045] -->
<define name="ContentType.datatype">
  <text/>
</define>

<!-- comma-separated list of media types, as per [RFC2045] -->
<define name="ContentTypes.datatype">
  <text/>
</define>

<!-- date and time information. ISO date format -->
<define name="Datetime.datatype">
  <text/>
</define>

<!-- formal public identifier, as per [ISO8879] -->
<define name="FPI.datatype">
  <text/>
</define>

<!-- a language code, as per [RFC1766] -->
<define name="LanguageCode.datatype">
  <data type="language"/>
</define>

<!-- a Uniform Resource Identifier, see [URI] -->
<define name="URI.datatype">
  <data type="anyURI"/>
</define>

<!-- a space-separated list of Uniform Resource Identifiers, see [URI] -->
<define name="URIs.datatype">
  <text/>
</define>

<define name="NMTOKEN.datatype">
  <data type="NMTOKEN"/>
</define>

<define name="NMTOKENS.datatype">
  <data type="NMTOKENS"/>
</define>

<define name="ID.datatype">
  <data type="ID"/>
</define>

<define name="IDREF.datatype">
  <data type="IDREF"/>
</define>

<define name="IDREFS.datatype">
  <data type="IDREFS"/>
</define>

</grammar>