pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/edit.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Edit Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="del">
  <element name="del">
    <ref name="del.attlist"/>
    <ref name="Inline.model"/>
  </element>
</define>

<define name="del.attlist">
  <ref name="Edit.attrib"/>
</define>

<define name="ins">
  <element name="ins">
    <ref name="ins.attlist"/>
    <ref name="Inline.model"/>
  </element>
</define>

<define name="ins.attlist">
  <ref name="Edit.attrib"/>
</define>

<define name="Edit.attrib">
  <optional>
    <attribute name="cite">
      <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="datetime">
      <ref name="Datetime.datatype"/>
    </attribute>
  </optional>
</define>

<define name="Edit.class">
  <choice>
    <ref name="del"/>
    <ref name="ins"/>
  </choice>
</define>

<define name="Inline.class" combine="choice">
  <ref name="Edit.class"/>
</define>

<define name="Block.class" combine="choice">
  <ref name="Edit.class"/>
</define>

</grammar>