pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/events.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Events Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="a.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="area.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="form.attlist" combine="interleave">
  <optional>
    <attribute name="onreset">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onsubmit">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="body.attlist" combine="interleave">
  <optional>
    <attribute name="onload">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onunload">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="label.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="input.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onchange">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onselect">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="select.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onchange">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="textarea.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onchange">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onselect">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="button.attlist" combine="interleave">
  <optional>
    <attribute name="onblur">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onfocus">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="Events.attrib">
  <optional>
    <attribute name="onclick">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="ondblclick">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onmousedown">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onmouseup">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onmouseover">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onmousemove">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onmouseout">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onkeypress">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onkeydown">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="onkeyup">
      <ref name="Script.datatype"/>
    </attribute>
  </optional>
</define>

<define name="Common.attrib" combine="interleave">
  <ref name="Events.attrib"/>
</define>

<define name="CommonIdRequired.attrib" combine="interleave">
  <ref name="Events.attrib"/>
</define>

</grammar>