pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/image.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Image Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="img">
  <element name="img">
    <ref name="img.attlist"/>
  </element>
</define>

<define name="img.attlist">
  <ref name="Common.attrib"/>
  <attribute name="src">
    <ref name="URI.datatype"/>
  </attribute>
  <attribute name="alt">
    <ref name="Text.datatype"/>
  </attribute>
  <optional>
    <attribute name="longdesc">
      <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="height">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="width">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
</define>

<define name="Inline.class" combine="choice">
  <ref name="img"/>
</define>

</grammar>