pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/meta.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Meta Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="meta">
  <element name="meta">
    <ref name="meta.attlist"/>
  </element>
</define>

<define name="meta.attlist">
  <ref name="I18n.attrib"/>
  <optional>
    <attribute name="http-equiv">
      <ref name="NMTOKEN.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="name">
      <ref name="NMTOKEN.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="content"/>
  </optional>
  <optional>
    <attribute name="scheme"/>
  </optional>
</define>

<define name="head.content" combine="interleave">
  <zeroOrMore>
    <ref name="meta"/>
  </zeroOrMore>
</define>

</grammar>