pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/nameident.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Name Identification Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="a.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="applet.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="form.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="frame.attrib" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="iframe.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="img.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="map.attlist" combine="interleave">
  <ref name="name.attlist"/>
</define>

<define name="name.attlist">
  <optional>
    <attribute name="name"/>
  </optional>
</define>

</grammar>