pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/param.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Param Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="param">
  <element name="param">
    <ref name="param.attlist"/>
  </element>
</define>

<define name="param.attlist">
  <ref name="id.attrib"/>
  <attribute name="name"/>
  <optional>
    <attribute name="value"/>
  </optional>
  <optional>
    <attribute name="valuetype">
      <choice>
	<value>data</value>
	<value>ref</value>
	<value>object</value>
      </choice>
    </attribute>
  </optional>
  <optional>
    <attribute name="type">
      <ref name="ContentType.datatype"/>
    </attribute>
  </optional>
</define>

</grammar>