pyglossary/plugins/appledict/jing/jing/lib/xhtml/modules/style.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Style Module -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="style">
  <element name="style">
    <ref name="style.attlist"/>
    <text/>
  </element>
</define>

<define name="style.attlist">
  <ref name="title.attrib"/>
  <ref name="I18n.attrib"/>
  <attribute name="type">
    <ref name="ContentType.datatype"/>
  </attribute>
  <optional>
    <attribute name="media">
      <ref name="MediaDesc.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="xml:space">
      <value>preserve</value>
    </attribute>
  </optional>
</define>

<define name="head.content" combine="interleave">
  <zeroOrMore>
    <ref name="style"/>
  </zeroOrMore>
</define>

</grammar>